# MovieDB

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hw3/: DateConverter.kt  MainActivity.kt  MovieItem.kt  MovieItemDao.kt  MovieItemRepository.kt  MovieRoomDatabase.kt  MovieViewModel.kt  Movies.kt  RetrofitService.kt  detail.kt  list_view.kt
app/src/main/res/layout/: activity_main.xml  card_view.xml  fragment_detail.xml  fragment_list_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
