<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/list">
    app:umanoScrollableView="@+id/movie_list"


    <fragment
        android:id="@+id/list"
        android:name="com.example.hw3.list_view"
        android:label="fragment_list_view"
        tools:layout="@layout/fragment_list_view" >
        <action
            android:id="@+id/action_list_view_to_detail"
            app:destination="@id/detailDate" />
        <argument android:name="Movie" />
    </fragment>
    <fragment
        android:id="@+id/detailDate"
        android:name="com.example.hw3.detail"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
</navigation>